<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student management system</title>
  <style>
    .box1 {
      margin: 30vh 0 0 6vw;
    }

    .box2 {
      margin: 10px 5vw;
      font-size: xx-large;
    }
    
   .box3 img {
     height: 20px;
     margin:  0   6vw 0;
    }
    
    .box3{
      display: flex;
      
    }
    .box4{
      margin-top: 10px;
      display: flex;
      
    }
    .box4 img{
      
      height: 20px;
      margin:  0   6vw 0;
    }
    .logo img{
      height:70vh;
            margin-left:  50vw ;
      margin-top:-300px ;
    }
    body{
      background-color: #c6ac36;
    }
    .btnb{
      margin-left: 45vw;
      
    }
    .btnb a {
      
      text-decoration: none;
    }
    .btnb img{
      height: 20px;
      /* background-color:#c6ac36; */
    }
  </style>
</head>

<body>
  <div class="btnb">
    <button><a href="/front.html"><img src="/home.png" alt=""></a></button>
  </div>
  <div class="box1">
    <h3>
      How we can help you
    </h3>

  </div>
  <div class="box2">
    <h1>
      Contact us
    </h1>
  </div>
  <div class="box3">
    <img src="/phone-call.png" alt="">
    
   + 91-9084706434
    
  </div>
  <div class="box4">
    <img src="/mail.png" alt="">
    <a href="princemitra966@gmail.com">princemitra966@gmail.com</a>
  </div>
  <div class="logo">
    <img src="/help.png" alt="">
  </div>
</body>

</html>